<?php
return[
    'tienda'    => "Tienda",
    'contacto'  => "Contacto",
    'ingresar'  => "Ingresar",
    'ingresarr' => "Ingresar",
    'registro'  => "Registro",
    'registrar' => "Registrar",
    'registrate'=> "Regístrate",
    'contactaconnosotros'   => "Contacta con Nosotros",
    'enviar'  => "Enviar",
    'volver'  => "Volver",
    'idiomas' => "Idiomas",
    'inciarsesion' => "Iniciar Sesión",
    'recuperarcontraseña'  => "Recuperar Contraseña",
    'recuperarcontraseñaa' => "Recuperar Contraseña",
    'micuenta' => "Mi cuenta",
    'cerrarsesion' => "Cerrar sesión",
    'modificardatos' => "Modificar datos",
    'confirmarcambios' => "Confirmar cambios",

    'nombre'   => "Nombre:",
    'apellido' => "Apellido:",
    'direccion'=> "Dirección:",
    'correoelectronico' => "Correo:",
    'telefono' => "Teléfono:",
    'mensaje'  => "Mensaje:",
    'contraseña' => "Contraseña:",
    'confirmecontraseña' => "Confirme contraseña:",
    'codigorecuperacion' => "Código de recuperación:",
    'misdatos' => "Mis datos:",
    'datosdeusuario' => "Datos de usuario:",
    'cambiarcontraseña' => "Cambiar contraseña:",
    'contraseñaantigua' => "Contraseña antigua:",
    'contraseñanueva'   => "Contraseña nueva:",
    'confirmarcontraseña' => "Confirmar contraseña:",

    'ingresesunombre'   => "Ingrese su nombre...",
    'ingresesuapellido' => "Ingrese su apellido...",
    'ingresesudireccion'=> "Ingrese su dirección...",
    'ingresesucorreo'   => "Ingrese su correo...",
    'ingresesutelefono' => "Ingrese su teléfono...",
    'ingresesumensaje'  => "Ingrese su mensaje...",
    'ingresecontraseña' => "Ingrese su contarseña...",
    'ingresecontraseñaa'=> "Confirme su contraseña...",
    'ingresecodigorecu' => "Ingrese el código de recuperación...",
    'ingresecontraseñaantigua' => "Ingrese su contraseña antigua...",
    'ingresecontraseñanueva'   => "Ingrese su contraseña nueva...",

    'olvidosucontraseña' => "¿Olvidó su contraseña?",
    'notienescuenta'     => "¿No tienes una cuenta? ¡Registrate!",
    'yatienescuenta'     => "¿Ya tienes una cuenta?",
    'iniciatusesion'     => "¡Inicia Sesión!",
    'mensajeenviado'     => "Mensaje enviado!",
    'mensajecorrecto'    => "El mensaje ha sido enviado correctamente.",
    'instruccionenviada' => "Le enviamos un correo con las instrucciones para recuperar su contraseña.",
    'ingresecodigo'      => "Ingrese el código que le hemos enviado a su correo electrónico.",
    'contraseñaexito'    => "La contraseña fue restablecida con éxito, ahora puede iniciar sesión.",
    'datosmodificados'   => "Datos modificados!",
    'susdatoscorrectos'  => "Sus datos se han modificado correctamente.",
    'dejarenblanco'      => "*Dejar en blanco si no desea cambiar su contraseña",
    'debeingresarsucontraseña' => "Debe ingresar su contraseña para realizar cambios.",
    'confirmesucontraseña' => "Confirme su contraseña...",
    

    'porfavornombre'    => "Por favor, ingrese su nombre.",
    'porfavorapellido'  => "Por favor, ingrese su apellido.",
    'porfavordireccion' => "Por favor, ingrese su dirección.",
    'porfavorcorreo'    => "Por favor, ingrese su correo.",
    'porfavortelefono'  => "Por favor, ingrese su teléfono.",
    'porfavormensaje'   => "Por favor, ingrese su mensaje.",
    'porfavorcontraseña' => "Por favor, ingrese su contraseña.",
    'porfavorcontraseñaa'=> "Por favor, confirme su contraseña.",
    'porfavorcodigo'   => "Por favor, ingrese el código de recuperación.",

    'emailunique'   => 'Ya existe un usuario registrado con este correo electrónico.',
    'passwordmin'   => 'La contraseña debe tener al menos 8 carácteres.',
    'cpasswordmin'  => 'La confirmación de la contraseña debe tener al menos 8 carácteres.',
    'cpasswordsame' => 'Las contraseñas no coinciden.',
    'sehaproducido' => 'Se ha producido un error.',
    'correoerroneo' => 'Correo o contraseña errónea.',
    'formatoemail'  => 'El formato de su correo electrónico es inválido.',
    'noregistrado'  => 'Este correo electrónico no se encuentra registrado.',
    'codigorecuinco'=> 'El código de recuperación es incorrecto.',
    'nuevapasswordmin' => 'La nueva contraseña debe tener al menos 8 carácteres.',

    
    
    
    
    
];